{
  "schema": 1,
  "split_sha256": "b3c52317cb12b73c66046bbd7c50c94a7e707a64a38d3ad4f0fd4bc0c6ba6b3e",
  "embedding_sha256": "f87829558938c3e50f78e53fe2f54156fc0f3768be3f73f97b089c0587c25376",
  "variants": {
    "a_ssl_only_pretrained": {"model_kind":"ssl_only","embedding_kind":"pretrained"},
    "b_str_pretrained": {"model_kind":"str_residual","embedding_kind":"pretrained"},
    "c_str_random": {"model_kind":"str_residual","embedding_kind":"random"}
  }
}
